# qckdev.AppDomainHelper

./: README.md  azure-pipelines.yml  qckdev.AppDomainHelper.sln
qckdev.AppDomainHelper/: AppDomainWrapper.cs  qckdev.AppDomainHelper.csproj
qckdev.AppDomainHelper.Test/: AppDomainWrapperTest.cs  qckdev.AppDomainHelper.Test.csproj
